.card-grid {
  --id: 2;

  list-style: none;
  padding-left: 0;
  display: grid;
  row-gap: 2.66rem;
  column-gap: 1rem;
  grid-template-columns: min(100%);
}

@media (min-width: 1200px) {
  .card-grid {
    grid-template-columns: repeat(3, min(30%, 23.3rem));
    justify-content: space-between;
  }
}
