.homepage {
  --id: 1;
}

.hero {
  margin: 0 auto;
}

.hero-wrapper {
  padding-left: min(0px);
  padding-right: min(0px);
}

@media (min-width: 768px) {
  .hero-wrapper {
    padding-left: 2.66rem;
    padding-right: 2.66rem;
  }
}

@media (min-width: 1200px) {
  .hero-wrapper {
    padding-left: 11rem;
    padding-right: 11rem;
  }
}
.card-grid-section {
  padding-top: 8rem;
  padding-bottom: 8rem;
}

@media (min-width: 768px) {
  .card-grid-section {
    padding-top: 8rem;
    padding-bottom: 8rem;
  }
}

@media (min-width: 1200px) {
  .card-grid-section {
    padding-top: 10.66rem;
    padding-bottom: 10.66rem;
  }
}

.series {
  padding-bottom: 8rem;
  text-align: center;
}

.series .list {
  list-style: none;
  padding-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 5.3rem;
}

@media (min-width: 768px) {
  .series {
    padding-bottom: 4.46rem;
  }
}

@media (min-width: 1200px) {
  .series .list {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    column-gap: 1.9rem;
  }

  .series {
    background-image: url('/img/shared/desktop/bg-pattern-hero-home.svg');
    background-position: bottom right;
    margin-bottom: 10rem;
  }

  .img-block:last-child {
    margin-left: auto;
    margin-right: auto;
  }
}

@media (min-width: 1440px) {
  .img-block:last-child {
    margin-left: 0;
    margin-right: 0;
  }
}
